filter_logs.py:24:4: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\cli.py:121:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\cli.py:141:4: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\cli.py:145:4: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\utils.py:34:4: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\core.py:29:4: C0103: Variable name "DEFAULT_ERROR_TOLERANCE" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\core.py:89:4: C0103: Variable name "MAX_TRIES" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\core.py:102:8: C0103: Method name "visit_Name" doesn't conform to snake_case naming style (invalid-name)
src\tirith\core\core.py:107:8: C0103: Method name "visit_BoolOp" doesn't conform to snake_case naming style (invalid-name)
src\tirith\core\core.py:119:8: C0103: Method name "visit_UnaryOp" doesn't conform to snake_case naming style (invalid-name)
src\tirith\core\core.py:143:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\core.py:146:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\core.py:208:30: C0103: Variable name "f" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\core.py:212:29: C0103: Variable name "f" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\contained_in.py:93:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\contains.py:94:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\equals.py:48:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\greater_than.py:37:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\greater_than_equal_to.py:38:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\is_empty.py:40:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\is_not_empty.py:37:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\less_than.py:36:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\less_than_equal_to.py:41:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\not_contained_in.py:84:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\not_contains.py:96:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\not_equals.py:48:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\core\evaluators\regex_match.py:29:8: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\infracost\handler.py:12:4: C0103: Variable name "totalSum" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\infracost\handler.py:22:24: C0103: Variable name "totalSum" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\infracost\handler.py:29:24: C0103: Variable name "totalSum" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\infracost\handler.py:48:4: C0103: Variable name "totalSum" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\infracost\handler.py:60:24: C0103: Variable name "totalSum" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\infracost\handler.py:68:24: C0103: Variable name "totalSum" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\infracost\handler.py:96:4: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\sg_workflow\handler.py:7:0: C0103: Function name "__getValue" doesn't conform to snake_case naming style (invalid-name)
src\tirith\providers\sg_workflow\handler.py:92:4: C0103: Variable name "e" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\terraform_plan\handler.py:190:4: C0103: Variable name "SUPPORTED_ATTRIBUTES" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src\tirith\providers\terraform_plan\handler.py:444:4: C0103: Variable name "is_all_resource_type_references_to" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
tests\core\evaluators\test_greater_than.py:4:0: C0103: Constant name "evaluator_input1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_greater_than.py:5:0: C0103: Constant name "evaluator_data1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_greater_than.py:7:0: C0103: Constant name "evaluator_input2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_greater_than.py:8:0: C0103: Constant name "evaluator_data2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_greater_than_equal_to.py:4:0: C0103: Constant name "evaluator_input1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_greater_than_equal_to.py:5:0: C0103: Constant name "evaluator_data1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_greater_than_equal_to.py:7:0: C0103: Constant name "evaluator_input2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_greater_than_equal_to.py:8:0: C0103: Constant name "evaluator_data2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_is_not_empty.py:4:0: C0103: Constant name "evaluator_input1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_is_not_empty.py:5:0: C0103: Constant name "evaluator_input2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_less_than.py:4:0: C0103: Constant name "evaluator_input1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_less_than.py:5:0: C0103: Constant name "evaluator_data1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_less_than.py:7:0: C0103: Constant name "evaluator_input2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_less_than.py:8:0: C0103: Constant name "evaluator_data2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_less_than_equal_to.py:4:0: C0103: Constant name "evaluator_input1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_less_than_equal_to.py:5:0: C0103: Constant name "evaluator_data1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_less_than_equal_to.py:7:0: C0103: Constant name "evaluator_input2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_less_than_equal_to.py:8:0: C0103: Constant name "evaluator_data2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_regex_match.py:4:0: C0103: Constant name "evaluator_data1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_regex_match.py:5:0: C0103: Constant name "evaluator_input1" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_regex_match.py:7:0: C0103: Constant name "evaluator_data2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\core\evaluators\test_regex_match.py:8:0: C0103: Constant name "evaluator_input2" doesn't conform to UPPER_CASE naming style (invalid-name)
tests\providers\infracost\tests_infracost.py:9:83: C0103: Variable name "fp" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
tests\providers\json\test_get_value.py:10:55: C0103: Variable name "f" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
tests\providers\json\test_get_value.py:12:56: C0103: Variable name "f" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
tests\providers\sg_workflow\tests_sg_workflow.py:9:83: C0103: Variable name "fp" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
tests\providers\sg_workflow\tests_sg_workflow.py:22:83: C0103: Variable name "fp" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
tests\providers\terraform_plan\test_direct_references.py:24:68: C0103: Variable name "f" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
tests\providers\terraform_plan\test_direct_references.py:29:28: C0103: Variable name "f" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
tests\providers\terraform_plan\test_direct_references.py:61:0: C0103: Function name "tearDown" doesn't conform to snake_case naming style (invalid-name)
tests\providers\terraform_plan\utils.py:6:92: C0103: Variable name "fp" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
